<html>
    <head>
        <title>
            Search Bar (Animated)
        </title>
        <style>
            html
            {
                font-size: 60%;
                scroll-behavior: smooth;
                background: c3c2c2;
            }
            .searchbox
            {
                position:absolute;
                margin: 5% auto;
                left: 50%;
            }
            .searchbox .search
            {
                position: absolute;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                transition: all 0.5s ease-in-out;
                box-shadow: 0 0.2rem 0.5rem 0 rgba(0, 0, 0, 0.4);
                background: #fff;
                opacity: 0.8;
            }
            .search:hover
            {
                cursor: pointer;
            }
            .search::before
            {
                position: absolute;
                content:"";
                left: 25px;
                right:0;
                bottom: 0;
                top: 32px;
                width: 18px;
                height: 2px;
                background-color: #dd4b39;
                transform: rotate(45deg);
                transition: 0.5s;
            }
            .search::after
            {
                position: absolute;
                content:"";
                top:7px;
                left:9px;
                bottom:0;
                right:0;
                width:20px;
                height:20px;
                border-radius: 50%;
                transition: 0.5s;
                border: 2px solid #dd4b39;
            }
            .searchbox input
            {
                position: absolute;
                width: 50px;
                height:50px;
                box-shadow: 0 0.2rem 0.5rem 0 #333;
                border: none;
                outline: none;
                border-radius: 30px;
                transition: 1s;
                opacity: 0;
                z-index: 5;
                padding: 0 30px 0 60px;
                direction: ltr;
                font-size: 1.5rem;
                left: 30%;
                top: 10%;
            }
            .searchbox input:hover
            {
                cursor: pointer;
            }
            .searchbox input:focus
            {
                cursor: text;
                opacity:1;
                width: 200px;
            }
            .searchbox input:focus~.search
            {
                z-index: 5;
                background-color: #dd4b39;
                box-shadow: 0 0.2rem 0.3rem 0 #333;
            }
            .searchbox input:focus~.search::before
            {
                top:23px;
                left:10px;
                width:30px;
                background-color: #fff;
            }
            .searchbox input:focus~.search::after
            {
                top:23px;
                left:10px;
                border-radius: 0%;
                width: 30px;
                height: 2px;
                background: #fff;
                transform: rotate(-45deg);
                border: none;
            }
            .searchbox input::placeholder
            {
                opacity:0.5;                
            }
            @media(max-width:768px)
            {
                .searchbox
                {
                    position:absolute;
                    margin: 50% auto;
                    left:10%;
                }
            }
        </style>
    </head>
    <body>
        <div class="searchbox">
            <input type="text" placeholder="Search...">
            <div class="search"></div>
        </div>
    </body>
</html>
